# movie-booking

./: .gitignore  README.md  pom.xml
application/: .gitignore  pom.xml
application/src/main/java/com/datbv/booking/: Application.java  SqlGenerator.java
application/src/main/java/com/datbv/booking/api/config/: GlobalExceptionHandler.java  SwaggerConfig.java
application/src/main/java/com/datbv/booking/api/controller/: TestController.java
application/src/main/java/com/datbv/booking/api/response/: BaseResponse.java
application/src/main/java/com/datbv/booking/broker/config/: KafkaConfig.java  KafkaProperties.java
application/src/main/java/com/datbv/booking/broker/producer/: KafkaProducer.java  UserCreatedEventProducerImpl.java
application/src/main/java/com/datbv/booking/config/: AdapterDeclaration.java  Database.java  InteractorDeclaration.java  JpaConfig.java  MapperDeclaration.java  UseCaseDeclaration.java
application/src/main/java/com/datbv/booking/domain/reservation/service/: WebReservationService.java  WebShowService.java
application/src/main/java/com/datbv/booking/domain/theater/service/: WebTheaterService.java
application/src/main/java/com/datbv/booking/persistence/entity/: Auditable.java
application/src/main/java/com/datbv/booking/persistence/mapper/: PageMapper.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/: V1.0.0__initiate.sql  V1.0.1__insert_data_theater_schema.sql  V1.0.2__insert_data_movie_schema.sql  V1.0.3__insert_data_reservation_schema.sql
business/: pom.xml
business/src/main/java/com/datbv/booking/adapter/: MovieServiceAdapter.java  TheaterServiceAdapter.java  UserServiceAdapter.java
business/src/main/java/com/datbv/booking/adapter/impl/: InternalMovieServiceAdapter.java  InternalTheaterServiceAdapter.java  InternalUserServiceAdapter.java
business/src/main/java/com/datbv/booking/domain/movie/entity/: MovieEntity.java
business/src/main/java/com/datbv/booking/domain/movie/usecase/: GetMovieUseCase.java  QueryMovieUseCase.java
business/src/main/java/com/datbv/booking/domain/reservation/entity/: ReservationEntity.java  ShowEntity.java  VirtualSeatEntity.java
business/src/main/java/com/datbv/booking/domain/reservation/mapper/: ReservationResponseMapper.java
business/src/main/java/com/datbv/booking/domain/reservation/usecase/: CreateShowUseCase.java  GetReservationUseCase.java  GetShowUseCase.java  QueryShowUseCase.java  ReserveBookingUseCase.java
business/src/main/java/com/datbv/booking/domain/theater/dto/: RoomAggregate.java
business/src/main/java/com/datbv/booking/domain/theater/entity/: PhysicalSeatEntity.java  RoomEntity.java  TheaterEntity.java
business/src/main/java/com/datbv/booking/domain/theater/usecase/: GetRoomUseCase.java  GetTheaterUseCase.java  QueryRoomUseCase.java  QueryTheaterUseCase.java
business/src/main/java/com/datbv/booking/domain/user/entity/: UserEntity.java
business/src/main/java/com/datbv/booking/domain/user/event/: UserCreatedEvent.java  UserEvent.java
business/src/main/java/com/datbv/booking/domain/user/mapper/: UserMapper.java
business/src/main/java/com/datbv/booking/domain/user/usecase/: CreateUserUserCase.java  GetUserUseCase.java  ValidateUserUseCase.java
business/src/main/java/com/datbv/booking/event/: EventFactory.java  EventProducer.java  IEvent.java  OnFailureProduceWatcher.java  OnSuccessProduceWatcher.java
business/src/test/java/com/datbv/booking/domain/reservation/usecase/: ReserveBookingUseCaseTest.java
business/src/test/java/com/datbv/booking/domain/theater/usecase/: GetRoomUseCaseTest.java
common/: pom.xml
common/src/main/java/com/datbv/booking/common/: Identifier.java
common/src/main/java/com/datbv/booking/common/exception/: ApplicationException.java  BusinessError.java  Errors.java  InvalidParameterException.java  NotFoundException.java
common/src/main/java/com/datbv/booking/common/http/: HttpStatusCode.java
common/src/main/java/com/datbv/booking/common/model/: PageData.java
common/src/main/java/com/datbv/booking/common/util/: ArrayUtil.java  CollectionUtil.java  Strings.java
docker/: docker-compose.yml
(+94 files in other folders)
